<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KON YI | UI/UX Designer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>
  <header>
    <nav>
      <h1>KON YI</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#process">Process</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" data-aos="fade-up">
    <h2>Hello, I’m KON YI</h2>
    <p>UI/UX Designer crafting human-centered digital experiences.</p>
    <a href="#projects" class="btn">View My Work</a>
  </section>

  <section id="about" class="about" data-aos="fade-right">
    <h2>About Me</h2>
    <img src="images/profile.jpg" alt="KON YI">
    <p>
      I am a passionate UI/UX designer currently pursuing a Bachelor in Digital Business Management (2024–2026).
      I specialize in creating user-friendly designs with tools like Figma, Adobe XD, and Photoshop.
    </p>
  </section>

  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="project" data-aos="zoom-in">
      <img src="images/project1.jpg" alt="E-commerce App Redesign">
      <div>
        <h3>E-commerce App Redesign</h3>
        <p>Redesigned a mobile shopping app for better usability and conversion.</p>
      </div>
    </div>
    <div class="project" data-aos="zoom-in">
      <img src="images/project2.jpg" alt="Cyber Security Awareness Website">
      <div>
        <h3>Cyber Security Awareness Website</h3>
        <p>A campaign website to promote cyber safety among university students.</p>
      </div>
    </div>
    <div class="project" data-aos="zoom-in">
      <img src="images/project3.jpg" alt="Face Painting Queue System">
      <div>
        <h3>Face Painting Queue System</h3>
        <p>Designed a simple queueing system to manage event participants efficiently.</p>
      </div>
    </div>
  </section>

  <section id="process" class="process" data-aos="fade-left">
    <h2>My Design Process</h2>
    <ul>
      <li>Research & User Persona</li>
      <li>Wireframing & Prototyping</li>
      <li>Usability Testing</li>
      <li>Final Design</li>
    </ul>
  </section>

  <section id="contact" class="contact" data-aos="fade-up">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:konyi2003@gmail.com">konyi2003@gmail.com</a></p>
    <p>LinkedIn: <a href="#">linkedin.com/in/konyi</a></p>
    <p>Behance: <a href="#">behance.net/konyi</a></p>
  </section>

  <footer>
    <p>© 2025 KON YI. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>
